ScriptsEditor/ScriptsEditor/Acid_Editor.xaml

<Window x:Class="ScriptsEditor.Acid_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptsEditor"
        mc:Ignorable="d"
        Title="Acid_Editor" Height="550" Width="900" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Event_grid" TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Background" Value="#e1e3e9" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Creature Information and preferences -->
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="25">
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Center">
                <MenuItem Header="File" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0">
                    <MenuItem Header="New" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="Clear / Reset" InputGestureText="Ctrl+R"/>
                    <MenuItem Header="Save SQL" InputGestureText="Ctrl+S"/>
                    <Separator />
                    <MenuItem Header="Disconnect" InputGestureText="Ctrl+F1"/>
                    <MenuItem Header="Exit" InputGestureText="Ctrl+F2"/>
                </MenuItem>
                <MenuItem Header="Options" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0">
                    <MenuItem Header="Settings" InputGestureText="Ctrl+Shift+S" />
                    <Separator />
                    <MenuItem Header="Load selected entry" InputGestureText="Ctrl+L"/>
                    <MenuItem Header="Generate comment for selection" InputGestureText="Ctrl+G"/>
                    <Separator />
                    <MenuItem Header="Delete selected row" InputGestureText="Ctrl+D"/>
                    <MenuItem Header="Recover last row" InputGestureText="Ctrl+Z"/>
                    <Separator />
                    <MenuItem Header="Duplicate " InputGestureText="Ctrl+Shift+D"/>
                    <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                    <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                    <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
                </MenuItem>
                <MenuItem Header="Tools" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0">
                    <MenuItem Header="Revert executed script" />
                    <MenuItem Header="Save pastebin" />
                    <MenuItem Header="View pastebin" />
                </MenuItem>
                <MenuItem Header="Documentation" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0">
                    <MenuItem Header="CMangos">
                        <MenuItem Header="Github repository" />
                        <MenuItem Header="Issue tracker" />
                        <MenuItem Header="Acid Wiki" />
                    </MenuItem>
                    <MenuItem Header="Tutorial" />
                </MenuItem>
                <MenuItem Header="Bug report" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0">
                    <MenuItem Header="Open new issue" />
                    <MenuItem Header="View issues" />
                </MenuItem>
                <MenuItem Header="About" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0">
                    <MenuItem Header="What is CMangos" InputGestureText="Ctrl+F10" />
                    <MenuItem Header="About Acid Editor" InputGestureText="Ctrl+F11"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Creature ID" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Height="27" Width="Auto"/>
        <TextBox Name="creature_id" HorizontalAlignment="Left" Height="25" Margin="20,58,0,0" TextWrapping="Wrap" Text="16503" VerticalContentAlignment="Center" Foreground="DarkGray" VerticalAlignment="Top" Width="96" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button x:Name="load" Content="Load" Style="{DynamicResource Button}" Width="63" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="167,58,0,0" VerticalAlignment="Top" Height="25" Click="load_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="..." Style="{DynamicResource Button}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="125,58,0,0" VerticalAlignment="Top" Width="35" Height="25" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Source type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,0" Height="25"/>
        <ComboBox Height="25" Width="210" Margin="20,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True">Creature_ai_scripts</ComboBoxItem>
            <ComboBoxItem>Creature_ai_summons</ComboBoxItem>
            <ComboBoxItem>Creature_ai_texts</ComboBoxItem>
        </ComboBox>
        <Grid Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,145,0,0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Content="Auto script IDs" VerticalContentAlignment="Center" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Content="Tooltips" VerticalContentAlignment="Center" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Guidelines" VerticalContentAlignment="Center" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Show basic information" VerticalContentAlignment="Center" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
        </Grid>

        <!-- Script Information -->
        <Grid VerticalAlignment="Top" Width="Auto" Height="200" HorizontalAlignment="Center" Margin="5,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Event:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Height="25" >
                <ComboBoxItem IsSelected="True">EVENT_T_TIMER_IN_COMBAT</ComboBoxItem>
                <ComboBoxItem>Creature_ai_summons</ComboBoxItem>
                <ComboBoxItem>Creature_ai_texts</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="1" Grid.Column="0" Width="50" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2" LostFocus="TextBox_LostFocus" Name="Event">0</TextBox>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Action:</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Height="25" >
                <ComboBoxItem IsSelected="True">EVENT_T_TIMER_IN_COMBAT</ComboBoxItem>
                <ComboBoxItem>Creature_ai_summons</ComboBoxItem>
                <ComboBoxItem>Creature_ai_texts</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Row="3" Grid.Column="0" Width="50" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="2" LostFocus="TextBox_LostFocus" Name="Action">0</TextBox>
        </Grid>
        <Grid Width="250" Margin="0,0,0,170" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Event ID:" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="0,10,0,0" Height="25" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="EventID">0</TextBox>
            <Label Content="Phasemask:" Grid.Row="0" Grid.Column="2" Margin="0,10,0,0"></Label>
            <TextBox Grid.Row="0" Grid.Column="3" Width="50" HorizontalAlignment="Left" Margin="0,10,0,0" Height="25" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="Phasemask">0</TextBox>
            <Label Content="Chance:" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="0,10,0,0" Height="25" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="Chance">0</TextBox>
            <Label Content="Flags:" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0"></Label>
            <TextBox Grid.Row="1" Grid.Column="3" Width="50" HorizontalAlignment="Left" Margin="0,10,0,0" Height="25" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="Flags">0</TextBox>
        </Grid>
        <Label Content="Comment:" Margin="0,0,180,60" Width="70" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <TextBox Margin="75,0,20,55" Width="175" Height="25" VerticalContentAlignment="Center" MaxLength="255" LostFocus="TextBox_LostFocus" Name="Comment">Not specified yet.</TextBox>
        <!-- Parameters -->
        <TabControl Width="285" Height="170" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0">
            <TabItem Header="Event">
                <Grid>
                    <!-- 5 Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- 2 Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Event param1:" Grid.Row="0" Grid.Column="0" Name="lb_event_param1"></Label>
                    <Label Content="Event param2:" Grid.Row="1" Grid.Column="0" Name="lb_event_param2" Margin="0,5,0,0"></Label>
                    <Label Content="Event param3:" Grid.Row="2" Grid.Column="0" Name="lb_event_param3" Margin="0,5,0,0"></Label>
                    <Label Content="Event param4:" Grid.Row="3" Grid.Column="0" Name="lb_event_param4" Margin="0,5,0,0"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_event_param1">0</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_event_param2">0</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_event_param3">0</TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_event_param4">0</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Action 1">
                <Grid>
                    <!-- 5 Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- 2 Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Action1 param1:" Grid.Row="0" Grid.Column="0" Name="lb_action1_param1"></Label>
                    <Label Content="Action1 param2:" Grid.Row="1" Grid.Column="0" Name="lb_action1_param2" Margin="0,5,0,0"></Label>
                    <Label Content="Action1 param3:" Grid.Row="2" Grid.Column="0" Name="lb_action1_param3" Margin="0,5,0,0"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_action1_param1">0</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_action1_param2">0</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_action1_param3">0</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Action 2">
                <Grid>
                    <!-- 5 Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- 2 Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Action2 param1:" Grid.Row="0" Grid.Column="0" Name="lb_action2_param1"></Label>
                    <Label Content="Action2 param2:" Grid.Row="1" Grid.Column="0" Name="lb_action2_param2" Margin="0,5,0,0"></Label>
                    <Label Content="Action2 param3:" Grid.Row="2" Grid.Column="0" Name="lb_action2_param3" Margin="0,5,0,0"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_action2_param1">0</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_action2_param2">0</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_action2_param3">0</TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Action 3">
                <Grid>
                    <!-- 5 Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- 2 Columns -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Action3 param1:" Grid.Row="0" Grid.Column="0" Name="lb_action3_param1"></Label>
                    <Label Content="Action3 param2:" Grid.Row="1" Grid.Column="0" Name="lb_action3_param2" Margin="0,5,0,0"></Label>
                    <Label Content="Action3 param3:" Grid.Row="2" Grid.Column="0" Name="lb_action3_param3" Margin="0,5,0,0"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_action3_param1">0</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_action3_param2">0</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="20,5,0,0" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="10" LostFocus="TextBox_LostFocus" Name="tb_action3_param3">0</TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Height="40" Width="295" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,45">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="New event" BorderThickness="0" Style="{DynamicResource  Button}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Generate comments" Margin="10,0,0,0" BorderThickness="0" Style="{DynamicResource Button}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Content="Generate SQL" Margin="10,0,0,0" BorderThickness="0" Style="{DynamicResource Button}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Label Content="Event Progress:" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top"></Label>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="120,222,0,0" VerticalAlignment="Top" Width="150"/>
        <DataGrid Name="Event_Grid" Height="260" Width="884" VerticalAlignment="Bottom" AlternatingRowBackground="LightGray" Style="{DynamicResource Event_grid}"
                      BorderBrush="Gray" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" SelectionMode="Single" GridLinesVisibility="None">

        </DataGrid>
        
    </Grid>
</Window>
