ScriptsEditor/ScriptsEditor/MainWindow.xaml

<Window x:Class="ScriptsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptsEditor"
        mc:Ignorable="d"
        Title="CMangos - SE" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Resources/kirintor.jpg" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,29,60,0"></Image>
        <Label Content="CMangos SE" HorizontalAlignment="Center" Margin="80,29,546,0" VerticalAlignment="Top" FontSize="26" />
        <Label Content="Welcome to CMangos Script Editor." HorizontalAlignment="Center" Margin="85,65,515,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="255" Margin="90,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"><Run Text="In order to create a script for a new Entry you must first connect to the database which you want to edit."/><LineBreak/><Run/><LineBreak/><Run Text="Server: The IP where the database resides. For example: 127.0.0.1 for localhost."/><LineBreak/><Run/><LineBreak/><Run Text="Port: The port defined when installed your MySQL server. Default port is 3306"/><Run Text="."/><LineBreak/><Run/><LineBreak/><Run Text="Username and password: The connection credentials to query the database."/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0" Height="190">
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
        </StackPanel>
        <Grid HorizontalAlignment="Right" Margin="0,145,90,0" Height="Auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Server:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Server" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="200" Height="23" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center" Text="" />
            <Label  Grid.Column="0" Grid.Row="1" Content="Port:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Port" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200" Height="23" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Username" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="200" Height="23" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="3" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox Name="Password" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="200" Height="23" Margin="0,0,0,0" PasswordChar="*" VerticalAlignment="Center"/>
        </Grid>
        <CheckBox Name="RememberMe" Content="Remember credentials" HorizontalAlignment="Right" Margin="0,263,218,0" VerticalAlignment="Top"/>
        <Button BorderThickness="0" Height="30" Width="70" Content="Connect" Margin="0,288,90,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Connect" />
    </Grid>
</Window>
